.vs/ProjetoControleFinanceiro_Julius/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\leand\\Documents\\Programa\u00E7\u00E3o\\C#\\Projetos\\ProjetoControleFinanceiro_Julius\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\leand\\Documents\\Programa\u00E7\u00E3o\\C#\\Projetos\\ProjetoControleFinanceiro_Julius\\ProjetoControleFinanceiro_Julius\\FinanceiroJulius.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:ProjetoControleFinanceiro_Julius\\FinanceiroJulius.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\leand\\Documents\\Programa\u00E7\u00E3o\\C#\\Projetos\\ProjetoControleFinanceiro_Julius\\ProjetoControleFinanceiro_Julius\\Program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:ProjetoControleFinanceiro_Julius\\Program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "FinanceiroJulius.cs",
              "DocumentMoniker": "C:\\Users\\leand\\Documents\\Programa\u00E7\u00E3o\\C#\\Projetos\\ProjetoControleFinanceiro_Julius\\ProjetoControleFinanceiro_Julius\\FinanceiroJulius.cs",
              "RelativeDocumentMoniker": "ProjetoControleFinanceiro_Julius\\FinanceiroJulius.cs",
              "ToolTip": "C:\\Users\\leand\\Documents\\Programa\u00E7\u00E3o\\C#\\Projetos\\ProjetoControleFinanceiro_Julius\\ProjetoControleFinanceiro_Julius\\FinanceiroJulius.cs",
              "RelativeToolTip": "ProjetoControleFinanceiro_Julius\\FinanceiroJulius.cs",
              "ViewState": "AQIAAA0AAAAAAAAAAAAQwAgAAAAcAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-05-29T00:51:22.648Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\leand\\Documents\\Programa\u00E7\u00E3o\\C#\\Projetos\\ProjetoControleFinanceiro_Julius\\ProjetoControleFinanceiro_Julius\\Program.cs",
              "RelativeDocumentMoniker": "ProjetoControleFinanceiro_Julius\\Program.cs",
              "ToolTip": "C:\\Users\\leand\\Documents\\Programa\u00E7\u00E3o\\C#\\Projetos\\ProjetoControleFinanceiro_Julius\\ProjetoControleFinanceiro_Julius\\Program.cs",
              "RelativeToolTip": "ProjetoControleFinanceiro_Julius\\Program.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAABkAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-05-29T00:50:49.928Z"
            }
          ]
        }
      ]
    }
  ]
}

.vs/ProjetoControleFinanceiro_Julius/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\leand\\Documents\\Programa\u00E7\u00E3o\\C#\\Projetos\\ProjetoControleFinanceiro_Julius\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{421D39EF-9912-4354-BBC4-24C290897562}|ProjetoControleFinanceiro_Julius\\ProjetoControleFinanceiro_Julius.csproj|c:\\users\\leand\\documents\\programa\u00E7\u00E3o\\c#\\projetos\\projetocontrolefinanceiro_julius\\projetocontrolefinanceiro_julius\\financeirojulius.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{421D39EF-9912-4354-BBC4-24C290897562}|ProjetoControleFinanceiro_Julius\\ProjetoControleFinanceiro_Julius.csproj|solutionrelative:projetocontrolefinanceiro_julius\\financeirojulius.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{421D39EF-9912-4354-BBC4-24C290897562}|ProjetoControleFinanceiro_Julius\\ProjetoControleFinanceiro_Julius.csproj|c:\\users\\leand\\documents\\programa\u00E7\u00E3o\\c#\\projetos\\projetocontrolefinanceiro_julius\\projetocontrolefinanceiro_julius\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{421D39EF-9912-4354-BBC4-24C290897562}|ProjetoControleFinanceiro_Julius\\ProjetoControleFinanceiro_Julius.csproj|solutionrelative:projetocontrolefinanceiro_julius\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "FinanceiroJulius.cs",
              "DocumentMoniker": "C:\\Users\\leand\\Documents\\Programa\u00E7\u00E3o\\C#\\Projetos\\ProjetoControleFinanceiro_Julius\\ProjetoControleFinanceiro_Julius\\FinanceiroJulius.cs",
              "RelativeDocumentMoniker": "ProjetoControleFinanceiro_Julius\\FinanceiroJulius.cs",
              "ToolTip": "C:\\Users\\leand\\Documents\\Programa\u00E7\u00E3o\\C#\\Projetos\\ProjetoControleFinanceiro_Julius\\ProjetoControleFinanceiro_Julius\\FinanceiroJulius.cs",
              "RelativeToolTip": "ProjetoControleFinanceiro_Julius\\FinanceiroJulius.cs",
              "ViewState": "AQIAAAsAAAAAAAAAAAAAwB8AAAAvAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-05-29T00:51:22.648Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\leand\\Documents\\Programa\u00E7\u00E3o\\C#\\Projetos\\ProjetoControleFinanceiro_Julius\\ProjetoControleFinanceiro_Julius\\Program.cs",
              "RelativeDocumentMoniker": "ProjetoControleFinanceiro_Julius\\Program.cs",
              "ToolTip": "C:\\Users\\leand\\Documents\\Programa\u00E7\u00E3o\\C#\\Projetos\\ProjetoControleFinanceiro_Julius\\ProjetoControleFinanceiro_Julius\\Program.cs",
              "RelativeToolTip": "ProjetoControleFinanceiro_Julius\\Program.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAABkAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-05-29T00:50:49.928Z"
            }
          ]
        }
      ]
    }
  ]
}

.vs/ProjetoControleFinanceiro_Julius/v17/DocumentLayout.json (diff)
@@ -3,12 +3,12 @@
   "WorkspaceRootPath": "C:\\Users\\leand\\Documents\\Programa\u00E7\u00E3o\\C#\\Projetos\\ProjetoControleFinanceiro_Julius\\",
   "Documents": [
     {
-      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\leand\\Documents\\Programa\u00E7\u00E3o\\C#\\Projetos\\ProjetoControleFinanceiro_Julius\\ProjetoControleFinanceiro_Julius\\FinanceiroJulius.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
-      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:ProjetoControleFinanceiro_Julius\\FinanceiroJulius.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
+      "AbsoluteMoniker": "D:0:0:{421D39EF-9912-4354-BBC4-24C290897562}|ProjetoControleFinanceiro_Julius\\ProjetoControleFinanceiro_Julius.csproj|c:\\users\\leand\\documents\\programa\u00E7\u00E3o\\c#\\projetos\\projetocontrolefinanceiro_julius\\projetocontrolefinanceiro_julius\\financeirojulius.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "RelativeMoniker": "D:0:0:{421D39EF-9912-4354-BBC4-24C290897562}|ProjetoControleFinanceiro_Julius\\ProjetoControleFinanceiro_Julius.csproj|solutionrelative:projetocontrolefinanceiro_julius\\financeirojulius.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\leand\\Documents\\Programa\u00E7\u00E3o\\C#\\Projetos\\ProjetoControleFinanceiro_Julius\\ProjetoControleFinanceiro_Julius\\Program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
-      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:ProjetoControleFinanceiro_Julius\\Program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
+      "AbsoluteMoniker": "D:0:0:{421D39EF-9912-4354-BBC4-24C290897562}|ProjetoControleFinanceiro_Julius\\ProjetoControleFinanceiro_Julius.csproj|c:\\users\\leand\\documents\\programa\u00E7\u00E3o\\c#\\projetos\\projetocontrolefinanceiro_julius\\projetocontrolefinanceiro_julius\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "RelativeMoniker": "D:0:0:{421D39EF-9912-4354-BBC4-24C290897562}|ProjetoControleFinanceiro_Julius\\ProjetoControleFinanceiro_Julius.csproj|solutionrelative:projetocontrolefinanceiro_julius\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     }
   ],
   "DocumentGroupContainers": [
@@ -28,7 +28,7 @@
               "RelativeDocumentMoniker": "ProjetoControleFinanceiro_Julius\\FinanceiroJulius.cs",
               "ToolTip": "C:\\Users\\leand\\Documents\\Programa\u00E7\u00E3o\\C#\\Projetos\\ProjetoControleFinanceiro_Julius\\ProjetoControleFinanceiro_Julius\\FinanceiroJulius.cs",
               "RelativeToolTip": "ProjetoControleFinanceiro_Julius\\FinanceiroJulius.cs",
-              "ViewState": "AQIAAA0AAAAAAAAAAAAQwAgAAAAcAAAA",
+              "ViewState": "AQIAAAsAAAAAAAAAAAAAwB8AAAAvAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2024-05-29T00:51:22.648Z",
               "EditorCaption": ""
